{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@services/*": ["src/services/*"],
        "@src/types/*": ["src/types/*"],
        "@hooks/*": ["src/hooks/*"],
        "@routes/*": ["src/routes/*"],
        "@ui/*": ["src/ui/*"],
      }
    }
  }